log4j.rootLogger=INFO, file, stdout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/ec_rest.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log hibernate

# log HQL statements
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=TRACE
# log HQL replacement parameters
#log4j.logger.org.hibernate.engine.QueryParameters=TRACE

# log SQL statements (in sync with Session flushing)
#log4j.logger.org.hibernate.SQL=DEBUG
# log SQL replacement parameters
#log4j.logger.org.hibernate.type=TRACE
